In [9]:
import pandas as pd
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
df_sur = pd.read_csv('gender_submission.csv')
df_test = df_test.merge(df_sur)

In [10]:
df_train.drop(['PassengerId', 'Cabin', 'Name', 'Ticket'], axis=1, inplace=True)
df_train.head(20)

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          0       3    male  22.0      1      0   7.2500        S
1          1       1  female  38.0      1      0  71.2833        C
2          1       3  female  26.0      0      0   7.9250        S
3          1       1  female  35.0      1      0  53.1000        S
4          0       3    male  35.0      0      0   8.0500        S
5          0       3    male   NaN      0      0   8.4583        Q
6          0       1    male  54.0      0      0  51.8625        S
7          0       3    male   2.0      3      1  21.0750        S
8          1       3  female  27.0      0      2  11.1333        S
9          1       2  female  14.0      1      0  30.0708        C
10         1       3  female   4.0      1      1  16.7000        S
11         1       1  female  58.0      0      0  26.5500        S
12         0       3    male  20.0      0      0   8.0500        S
13         0       3    male  39.0      1      5  31.2750        S
14         0       3  female  14.0      0      0   7.8542        S
15         1       2  female  55.0      0      0  16.0000        S
16         0       3    male   2.0      4      1  29.1250        Q
17         1       2    male   NaN      0      0  13.0000        S
18         0       3  female  31.0      1      0  18.0000        S
19         1       3  female   NaN      0      0   7.2250        C

In [11]:
df_train['Sex'].replace(['male', 'female'], [0, 1], inplace=True)
df_train.drop(['Embarked'], axis=1, inplace=True)

In [12]:
df_train['Age'].fillna(df_train['Age'].mean(), inplace=True)
df_train.corr()

          Survived    Pclass       Sex       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481  0.543351 -0.069809 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.131900 -0.331339  0.083081  0.018443 -0.549500
Sex       0.543351 -0.131900  1.000000 -0.084153  0.114631  0.245489  0.182333
Age      -0.069809 -0.331339 -0.084153  1.000000 -0.232625 -0.179191  0.091566
SibSp    -0.035322  0.083081  0.114631 -0.232625  1.000000  0.414838  0.159651
Parch     0.081629  0.018443  0.245489 -0.179191  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.182333  0.091566  0.159651  0.216225  1.000000

In [13]:
df_train.drop(['Pclass', 'Parch'], axis=1, inplace=True)
df_train.head()

   Survived  Sex   Age  SibSp     Fare
0         0    0  22.0      1   7.2500
1         1    1  38.0      1  71.2833
2         1    1  26.0      0   7.9250
3         1    1  35.0      1  53.1000
4         0    0  35.0      0   8.0500

In [14]:
df_train.info()
df_train.to_csv('clean_train.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Sex       891 non-null    int64
 2   Age       891 non-null    float64
 3   SibSp     891 non-null    int64
 4   Fare      891 non-null    float64
dtypes: float64(2), int64(3)
memory usage: 34.9 KB

In [15]:
df_test.drop(['Pclass', 'Parch', 'Cabin', 'Name', 'Ticket', 'Embarked', 'PassengerId'], axis=1, inplace=True)
df_test['Sex'].replace(['male', 'female'], [0, 1], inplace=True)
df_test['Age'].fillna(df_train['Age'].mean(), inplace=True)
df_test.head()

   Sex   Age  SibSp     Fare  Survived
0    0  34.5      0   7.8292         0
1    1  47.0      1   7.0000         1
2    0  62.0      0   9.6875         0
3    0  27.0      0   8.6625         0
4    1  22.0      1  12.2875         1

In [16]:
df_test.info()
df_test.to_csv('clean_test.csv')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sex       418 non-null    int64
 1   Age       418 non-null    float64
 2   SibSp     418 non-null    int64
 3   Fare      417 non-null    float64
 4   Survived  418 non-null    int64
dtypes: float64(2), int64(3)
memory usage: 19.6 KB